MONGODB_URI="mongodb+srv://rhamseyswork:JLAWeup4Ncnm1TOJ@cluster0.835o4y3.mongodb.net/?retryWrites=true&w=majority"
FIREBASE_API_KEY= "AIzaSyBGO2KQqaAYFCMK1OqD03BYNV9L0Vfer28"

## process.env.MONGODB_URI;